server {
    listen 80;
    listen [::]:80;

    server_name 210.113.122.196;
    server_tokens off;

    location / {
        proxy_pass  http://192.168.0.3:8830;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /rest {
        proxy_pass  http://192.168.0.3:8831;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}